{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HangfireDB": "Server=localhost;Database=hangtest;Uid=root;Pwd=root;Allow User Variables=true"
  }

}
